upstream client {
   server client:3000;

}

upstream api {
  server api:5000;
}

server{
   listen 80;
   location / {
     proxy_pass http://client;   #如果请求的是/,则分发到cient stream去
   }
   location /sockjs-node {
     proxy_pass http://client;
     proxy_http_version 1.1;            #允许websocket连接,用于dev
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
   }

   location /api {
     rewrite /api/(.*) /$1 break;  # (.*)是regex，如果符合变为/$1, $1表示whatever match (.*); break 表示不要再apply其他rewrite rule,直接跳出
     proxy_pass http://api;
   }
}
